<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>boot-sample-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-security-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-security-parent</name>
    <packaging>pom</packaging>
    <description>Parent for security samples. Covers Spring Security basics and JWT-based auth, RBAC, CSRF, and method
        security across submodules.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alex Mondshain</name>
            <email>alex.mondshain@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>spring-boot-custom-auth-server</module>
        <module>simple-boot-auth-client</module>
        <module>oauth2-authorization-server</module>
    </modules>

</project>
