<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>spring-boot-openapi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.alexmond</groupId>
    <artifactId>spring-boot-openapi-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-openapi-client</name>
    <description>spring-boot-openapi-client</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- activate the plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>7.14.0</version>
                <!-- /RELEASE_VERSION -->
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>${project.groupId}</groupId>-->
                <!--                        <artifactId>sample-schema</artifactId>-->
                <!--                        <version>${project.parent.version}</version>-->
                <!--                    </dependency>-->
                <!--                    <dependency>-->
                <!--                        <groupId>${project.groupId}</groupId>-->
                <!--                        <artifactId>sample-external-ref-schema</artifactId>-->
                <!--                        <version>${project.parent.version}</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the OpenAPI spec -->
                            <inputSpec>api-docs.yaml</inputSpec>

                            <!-- target to generate java client code -->
                            <generatorName>java</generatorName>

                            <!-- hint: if you want to generate java server code, e.g. based on Spring Boot,
                                 you can use the following target: <generatorName>spring</generatorName> -->

                            <!-- pass any necessary config options -->
                            <!--                            <configOptions>-->
                            <!--                                <dateLibrary>joda</dateLibrary>-->
                            <!--                            </configOptions>-->

                            <!-- override the default library to jersey2 -->
                            <library>restclient</library>
                            <configOptions>
                                <!--                                <delegatePattern>true</delegatePattern>-->
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
