# spring-boot-playground

./: README.md  TODO  TODO.adoc  pom.xml
refrenece/boot-docgen/: pom.xml
refrenece/boot-docgen/src/main/resources/: application.yaml
refrenece/boot-docgen/src/main/resources/templates/: documentgenerator.html  index.html
spring-boot-admin-server/: pom.xml
spring-boot-ai-samples/: pom.xml
spring-boot-ai-samples/spring-boot-ai-sample/: pom.xml
spring-boot-ai-samples/spring-boot-ai-sample/src/main/resources/: application.yaml
spring-boot-ai-samples/spring-boot-ai-sample/src/main/resources/templates/: chat.html
spring-boot-cloud/: pom.xml
spring-boot-cloud/spring-boot-admin-server/: README.md  pom.xml
spring-boot-cloud/spring-boot-admin-server-secure/: pom.xml
spring-boot-cloud/spring-boot-admin-server-secure/src/main/java/cloud/sample/: HttpExchangeConfiguration.java  SecuritySecureConfig.java  SimpleBootAdminSampleApplication.java
spring-boot-cloud/spring-boot-admin-server-secure/src/main/resources/: application.yaml
spring-boot-cloud/spring-boot-admin-server/src/main/resources/: application.yaml
spring-boot-cloud/spring-boot-config-server/: pom.xml
spring-boot-cloud/spring-boot-config-server/local-config/config-repo/: default-spring-service2.yaml
spring-boot-cloud/spring-boot-service-sample/: pom.xml
spring-boot-cloud/spring-boot-service-sample/src/main/resources/: application.yaml
spring-boot-config-sample/: pom.xml
spring-boot-config-sample/src/main/java/org/alexmond/sample/: SpringBootConfigSampleApplication.java
spring-boot-config-sample/src/main/resources/: application.yaml
spring-boot-config-sample/src/test/java/org/alexmond/sample/: SimpleBootConfigSampleApplicationTests.java
spring-boot-config-server/: pom.xml
spring-boot-config-server/local-config/: gateway.yaml
spring-boot-data-jpa-flyway/: openapi.yaml  pom.xml
spring-boot-data-jpa-flyway/src/main/java/org/alexmond/simplebootconfigsample/: CustomerRest.java  SpringBootJpaSampleApplication.java
spring-boot-data-jpa-flyway/src/main/resources/: application.yaml
spring-boot-data-jpa-flyway/src/main/resources/db/migration/h2/: V1_0__create_user_schema.sql  V1_1__init_data.sql
spring-boot-data-jpa-flyway/src/main/resources/db/migration/postgresql/: V1_0__create_user_schema.sql  V1_2__create_sequence.sql  V1_3__alter_sequence.sql  V2_0__create_role_table.sql  V2_1__init_data.sql  V2_2__add_customer_foreign_key.sql
spring-boot-data-jpa-flyway/src/main/resources/h2/: V1_1__init_data.sql
spring-boot-jsonschema/: pom.xml
spring-boot-jsonschema/spring-boot-config-jsonschmea-starter/: BootDocGenerate.java  pom.xml
spring-boot-jsonschema/spring-boot-config-jsonschmea-starter/src/main/resources/: application.yaml
spring-boot-jsonschema/spring-boot-jsonschmea-sample/: pom.xml
spring-boot-jsonschema/spring-boot-jsonschmea-sample/src/main/resources/: application.yaml
spring-boot-openapi-parent/: pom.xml
spring-boot-openapi-parent/spring-boot-openapi/: pom.xml
spring-boot-openapi-parent/spring-boot-openapi-client/: pom.xml
spring-boot-rest-sample/: pom.xml
spring-boot-rest-sample/src/main/java/org/alexmond/simplebootconfigsample/: HelloWorldRest.java
spring-boot-rest-sample/src/test/java/org/alexmond/simplebootconfigsample/: SimpleBootRestSampleApplicationTests.java
spring-boot-security-parent/: pom.xml
spring-boot-security-parent/oauth2-authorization-server/: README.md  pom.xml
spring-boot-security-parent/oauth2-authorization-server/src/main/resources/: application.yml
spring-boot-security-parent/simple-boot-auth-client/: pom.xml
spring-boot-security-parent/simple-boot-auth-client/src/main/resources/: application.yaml
spring-boot-security-parent/spring-boot-custom-auth-server/: pom.xml
spring-boot-security-parent/spring-boot-custom-auth-server/src/main/resources/templates/users/: detail.html
spring-boot-security-parent/spring-boot-form-auth-app/: README.md  pom.xml
spring-boot-security-parent/spring-boot-form-auth-app/src/main/resources/: application.yaml  users.yaml
spring-boot-security-parent/spring-boot-form-auth-app/src/main/resources/templates/: hello.html  login.html
spring-boot-security-root/: pom.xml
spring-boot-security-root/simple-boot-auth-client/: SecurityConfiguration.java  pom.xml
spring-boot-security-root/simple-boot-auth-client/src/main/resources/: application.yaml
spring-boot-security-root/spring-boot-auth-roles/: pom.xml
spring-boot-security-root/spring-boot-auth-roles/src/main/resources/: application.properties  application.yaml
spring-boot-security-root/spring-boot-auth-roles/src/main/resources/static/css/: style.css
spring-boot-security-root/spring-boot-auth-roles/src/main/resources/templates/: admin.html  index.html  login.html  user.html
spring-boot-security-root/spring-boot-custom-auth-server/: pom.xml
spring-boot-security-root/spring-boot-custom-auth-server/src/main/resources/: application.yaml
spring-boot-security-root/spring-boot-custom-auth-server/src/main/resources/templates/: index.html
spring-boot-security-root/spring-boot-custom-auth-server/src/main/resources/templates/users/: detail.html  form.html  list.html
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/src/main/resources/: application.yaml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/src/main/resources/static/css/: main.css
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/src/main/resources/templates/: layout.html
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/src/main/resources/templates/fragments/: footer.html  header.html  messages.html  nav.html
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/src/main/resources/templates/pages/: about.html  contact.html  home.html
spring-boot-thymeleaf/spring-boot-thymeleaf-sample/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-sample/src/main/resources/: application.yaml
spring-boot-thymeleaf/spring-boot-thymeleaf-sample/src/main/resources/templates/: index.html
(+340 files in other folders)
