<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alexmond.boot-sample</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>boot-sample-root</artifactId>
    <packaging>pom</packaging>
    <name>Spring boot samples root</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
    </properties>
    <modules>
        <module>spring-boot-rest-sample</module>
        <module>spring-boot-config-sample</module>
        <module>spring-boot-data-jpa-flyway</module>
        <module>spring-boot-cloud</module>
        <module>spring-boot-openapi-root</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-config-dependency</module>
        <module>spring-boot-security-root</module>
        <module>spring-boot-config-jsonschme-starter</module>
    </modules>
</project>
