<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alexmond</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>boot-sample-root</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Samples Root</name>
    <description>A comprehensive multi-module Spring Boot playground demonstrating REST APIs, configuration management, security (basic and JWT), OpenAPI/Swagger integration, data persistence with JPA and Flyway, Thymeleaf MVC, admin monitoring, and AI integrations. Serves as a reference and learning resource for modern Spring Boot practices.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alex Mondshain</name>
            <email>alex.mondshain@gmail.com</email>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-boot-config-json-schema.version>1.0.4</spring-boot-config-json-schema.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>spring-boot-rest-sample</module>
        <module>spring-boot-config-sample</module>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-config-server</module>
        <module>spring-boot-data-jpa-flyway</module>
        <module>spring-boot-openapi-root</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-security-root</module>
        <module>spring-boot-ai-samples</module>
    </modules>
</project>
