<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond.boot-sample</groupId>
        <artifactId>boot-sample-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-cloud</name>
    <packaging>pom</packaging>
    <description>spring-boot-cloud</description>

    <properties>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
    <modules>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-config-server</module>
        <module>spring-boot-service-sample</module>
    </modules>
</project>
