<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond.boot-sample</groupId>
        <artifactId>boot-sample-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-jsonschema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-jsonschema</name>
    <packaging>pom</packaging>
    <description>spring-boot-jsonschema</description>
    <modules>
        <module>spring-boot-config-jsonschmea-starter</module>
        <module>spring-boot-jsonschmea-sample</module>
    </modules>
</project>
